{
  "name": "learnnode",
  "version": "1.0.0",
  "description": "Getting started with the node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon finalapp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anandhere8/nodejs.git"
  },
  "author": "Anand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anandhere8/nodejs/issues"
  },
  "homepage": "https://github.com/anandhere8/nodejs#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "pug": "^2.0.4"
  }
}
